# SortSavvy_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/sortsavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/sortsavvy/: MainActivity.kt
app/src/main/java/com/bangkit/sortsavvy/adapter/: CaraOlahPagerAdapter.kt  ChallengeListAdapter.kt  ExploreDetailCaraOlahJenisSampahAdapter.kt  ExploreDetailCiriJenisSampahAdapter.kt  ExploreDetailContohJenisSampahAdapter.kt  ExploreJenisSampahAdapter.kt  LangkahAdapter.kt  LangkahCaraOlahAdapter.kt  OnboardingItemAdapter.kt  SectionsCaraOlahPagerAdapter.kt
app/src/main/java/com/bangkit/sortsavvy/authentication/login/ui/: LoginActivity.kt
app/src/main/java/com/bangkit/sortsavvy/authentication/register/ui/: RegisterActivity.kt
app/src/main/java/com/bangkit/sortsavvy/authentication/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bangkit/sortsavvy/collection/ui/: CollectionFragment.kt
app/src/main/java/com/bangkit/sortsavvy/data/model/: ChallengeItem.kt  ChallengeModel.kt  ExploreItem.kt  ExploreJenisSampahModel.kt  LangkahBankSampahItem.kt  LangkahItem.kt  OnboardingItem.kt  ResultState.kt  UserModel.kt  UserProfileModel.kt
app/src/main/java/com/bangkit/sortsavvy/data/pref/: OnboardingPreferences.kt  UserPreferences.kt
app/src/main/java/com/bangkit/sortsavvy/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  UpdatePasswordResponse.kt  UpdateProfileResponse.kt  UserBadgeResponse.kt  UserStatisticResponse.kt
app/src/main/java/com/bangkit/sortsavvy/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/sortsavvy/data/repository/: LoginRepository.kt  OnboardingRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SessionRepository.kt  UserBadgeRepository.kt  UserStatisticRepository.kt
app/src/main/java/com/bangkit/sortsavvy/di/: AuthenticationInjection.kt  OnboardingInjection.kt  UserDataInjection.kt
app/src/main/java/com/bangkit/sortsavvy/explore/ui/: ExploreFragment.kt
app/src/main/java/com/bangkit/sortsavvy/factory/: ViewModelFactory.kt
app/src/main/java/com/bangkit/sortsavvy/home/ui/: HomeFragment.kt
app/src/main/java/com/bangkit/sortsavvy/onboarding/adapter/: OnboardingItemAdapter.kt
app/src/main/java/com/bangkit/sortsavvy/onboarding/data/: OnboardingItem.kt
app/src/main/java/com/bangkit/sortsavvy/onboarding/ui/: OnboardingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bangkit/sortsavvy/profile/ui/: ProfileFragment.kt
app/src/main/java/com/bangkit/sortsavvy/utils/: CameraUtil.kt  ImageClassifierUtil.kt  ImageUtil.kt  ViewComponentUtil.kt
app/src/main/java/com/bangkit/sortsavvy/views/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/sortsavvy/views/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/sortsavvy/views/main/: MainActivity.kt  MainViewModel.kt  SortSavvy.kt
app/src/main/java/com/bangkit/sortsavvy/views/main/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/bangkit/sortsavvy/views/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/bangkit/sortsavvy/views/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/ml/: modelML.tflite
app/src/main/res/drawable/: background_bottom_rectangle_white_gray.xml  background_langkah_number.xml  background_square_rounded_light_green.xml  background_square_white_stroke_button.xml  gradient_green.xml  gradient_green_dark.xml  ic_ai_search_green.xml  ic_background_back_button.xml  ic_background_exit_button.xml  ic_background_outline_image_64.xml  ic_baseline_email_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_btn_pick_camera.xml  ic_btn_pick_gallery.xml  ic_exit_button.xml  ic_photo_object_green.xml  ic_round_add_photo_alternate_white_48.xml  ic_round_arrow_back_green_24.xml  ic_round_camera_alt_white_48.xml  ic_trash_bin_green.xml  icon_ai_search.xml  icon_background_next_btn.xml  icon_background_square_rounded_dark.xml  icon_background_square_rounded_green.xml  icon_background_square_rounded_light_purple.xml  icon_background_square_rounded_stroke_white.xml  icon_background_square_rounded_white.xml  icon_beranda.xml  icon_edit_image_avatar.xml  icon_gear.xml  icon_ikandanplastik.xml  icon_jelajah.xml  icon_koleksi.xml  icon_password_edit.xml  icon_profil.xml  icon_recycle.xml  icon_reduce.xml  icon_reuse.xml  icon_snap.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_welcome.xml  dialog_layout_help_intruction.xml  dialog_layout_request_access_camera.xml  fragment_cara_olah.xml  fragment_challenge.xml  fragment_challenge_home.xml  fragment_challenge_result.xml  fragment_change_password_profile.xml  fragment_collection.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_explore_detail_cara_olah.xml  fragment_explore_detail_education.xml  fragment_explore_detail_snap.xml  fragment_explore_home.xml  fragment_home.xml  fragment_jenis_sampah.xml  fragment_langkah_cara_olah.xml  fragment_langkah_langkah.xml  fragment_notifications.xml  fragment_penanganan.xml  fragment_pengenalan.xml  fragment_profile.xml  fragment_settings_profile.xml  fragment_snap.xml  fragment_snap_result.xml  fragment_video.xml  fragment_video_cara_olah.xml  item_ciri_card.xml  item_container_button_card.xml  item_content_card.xml  item_content_with_header_card.xml  item_dual_content_card.xml  item_explore_detail_contoh_snap.xml  item_grid_apa_card.xml  item_grid_bagaimana_card.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/sortsavvy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
