<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="@string/beranda"
        android:icon="@drawable/icon_beranda"/>
    <item
        android:id="@+id/petualangan"
        android:title="@string/petualangan"
        android:icon="@drawable/icon_petualangan"/>
    <item
        android:id="@+id/snap"
        android:title="@string/berburu"
        android:enabled="false"/>
    <item
        android:id="@+id/koleksi"
        android:title="@string/koleksi"
        android:icon="@drawable/icon_koleksi"/>
    <item
        android:id="@+id/profil"
        android:title="@string/title_profile"
        android:icon="@drawable/icon_profil"/>
</menu>