<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.sortsavvy.views.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.bangkit.sortsavvy.views.main.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_snap"
        android:name="com.bangkit.sortsavvy.views.main.snap.SnapFragment"
        android:label="@string/title_snap"
        tools:layout="@layout/fragment_snap">
        <action
            android:id="@+id/action_snapFragment_to_snapResultFragment"
            app:destination="@id/navigation_snap_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge_home"
        android:name="com.bangkit.sortsavvy.views.main.challenge.ChallengeHomeFragment"
        android:label="@string/title_challenge"
        tools:layout="@layout/fragment_challenge_home" >
        <action
            android:id="@+id/action_navigation_challenge_home_to_navigation_challenge"
            app:destination="@id/navigation_challenge" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.bangkit.sortsavvy.views.main.challenge.ChallengeFragment"
        android:label="@string/title_challenge"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_navigation_challenge_to_navigation_challenge_result"
            app:destination="@id/navigation_challenge_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_challenge_result"
        android:name="com.bangkit.sortsavvy.views.main.challenge.ChallengeResultFragment"
        android:label="@string/title_challenge"
        tools:layout="@layout/fragment_challenge_result" >
        <action
            android:id="@+id/action_navigation_challenge_result_to_navigation_challenge_home"
            app:destination="@id/navigation_challenge_home" />
        <action
            android:id="@+id/action_navigation_challenge_result_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.sortsavvy.views.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_profile_settings"
            app:destination="@id/navigation_profile_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_snap_result"
        android:name="com.bangkit.sortsavvy.views.main.snap.SnapResultFragment"
        android:label="SnapResultFragment"
        tools:layout="@layout/fragment_snap_result"/>

    <fragment
        android:id="@+id/navigation_profile_settings"
        android:name="com.bangkit.sortsavvy.views.main.profile.SettingsProfileFragment"
        android:label="ProfileSettingsFragment"
        tools:layout="@layout/fragment_settings_profile">
        <action
            android:id="@+id/action_navigation_profile_settings_to_navigation_profile_settings_change_password"
            app:destination="@id/navigation_profile_settings_change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_settings_change_password"
        android:name="com.bangkit.sortsavvy.views.main.profile.ChangePasswordProfileFragment"
        android:label="ProfileSettingsChangePasswordFragment"
        tools:layout="@layout/fragment_change_password_profile"/>
</navigation>