<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_green"
    tools:context="com.bangkit.sortsavvy.onboarding.ui.WelcomeActivity">

    <ImageView
        android:id="@+id/topBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:contentDescription="@string/background_thumbnail_image"
        android:src="@drawable/onboarding_rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/logo_sortsavvy"
        android:layout_marginTop="25dp"
        android:src="@drawable/splashscreen_logo_sortsavvy"
        app:layout_constraintEnd_toEndOf="@+id/topBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/topBackgroundImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextContent.GreenEmerald.Title"
        android:textAlignment="center"
        android:text="@string/onboarding_welcome_title"
        app:layout_constraintEnd_toEndOf="@+id/logoImageView"
        app:layout_constraintStart_toStartOf="@+id/logoImageView"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextContent.Description"
        android:layout_width="305dp"
        android:text="@string/onboarding_welcome_description"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        style="@style/ButtonGeneral.ActiveSecondaryWhite"
        android:text="@string/daftar"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBackgroundImageView" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        style="@style/ButtonGeneral.ActiveSecondaryWhite"
        android:layout_marginEnd="25dp"
        android:text="@string/masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerButton" />

    <TextView
        android:id="@+id/guestModeTextView"
        style="@style/TextContent.LightGray"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:text="@string/lanjutkan_guest_mode"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>