<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/logo_solid_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardElevation="25dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bcg_home" />

            <!-- Background rounded rectangle -->
            <LinearLayout
                android:id="@+id/profileLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image (profile picture) -->
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_background_next_btn"
                    android:padding="8dp"
                    android:src="@drawable/profile_thumbnail_avatar_syella" />

                <!-- Name Text -->
                <TextView
                    android:id="@+id/name_text"
                    style="@style/TextContent.DarkGreen.TitleCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    tools:text="Syella Marsella"
                    android:textSize="30sp" />

                <!-- Description Text -->
                <TextView
                    android:id="@+id/description_text"
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="Jadilah jagoan dalam mengelola sampah dan menjaga lingkungan!"
                    android:textAlignment="center"

                    android:textSize="16sp" />

                <!-- Button -->


                <Button
                    android:id="@+id/homeToSnapButton"
                    style="@style/ButtonGeneral.ActiveGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/font_green"
                    android:text="Pilah sampah di dekatmu!"
                    android:layout_gravity="center"
                    android:textColor="@color/background_white_gray_2" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/totalTemuanHead"
            style="@style/TextContent.DarkGreen.TitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Total Temuan"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileCardView" />

        <!-- Organic Waste Card -->
        <TextView
            android:id="@+id/totalDescriptionTextView"
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:text="Temukan sampah di sekitarmu dan pilah!"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTemuanHead" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/organicCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalDescriptionTextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Icon and Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/organik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah Organik"
                        android:layout_gravity="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Count -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_green"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="8dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/organicCountTextView"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textSize="55sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:text="Item"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Inorganic Waste Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/anorganicCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organicCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Icon and Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nonorganik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah Anorganik"
                        android:layout_gravity="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textColor="@color/background_purple"
                        android:textSize="15sp" />
                </LinearLayout>

                <!-- Count -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/light_purple"
                    android:padding="8dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/anorganicCountTextView"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/background_purple"
                        android:textSize="55sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:text="Item"
                        android:textColor="@color/background_purple"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/levelHeadTextView"
            style="@style/TextContent.DarkGreen.TitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Lencana Saya"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anorganicCardView" />

        <TextView
            android:id="@+id/levelDescriptionTextView"
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Selesaikan Tantangan untuk dapat Lencana!"
            android:textColor="@android:color/white"
            android:layout_marginStart="25dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelHeadTextView" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/levelDescriptionTextView"
            >

            <!-- Card 1: Sort Explorer -->
            <androidx.cardview.widget.CardView
                android:id="@+id/itemBCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/itemContainerBContohLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/icon_background_square_rounded_light_purple">

                    <ImageView
                        android:id="@+id/thumbnailBContohItemImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/badge1_explorer"/>

                    <TextView
                        android:id="@+id/titleSortExplorerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:padding="8dp"
                        android:text="Sort Explorer"
                        android:textAlignment="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textColor="@color/background_purple"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2: Sort Warrior -->
            <androidx.cardview.widget.CardView
                android:id="@+id/sortWarriorCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/icon_background_square_rounded_light_purple">

                    <ImageView
                        android:id="@+id/thumbnailSortWarriorImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/badge2_warrior"/>

                    <TextView
                        android:id="@+id/titleSortWarriorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:padding="8dp"
                        android:text="Sort Warrior"
                        android:textAlignment="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textColor="@color/background_purple"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3: Sort Hero -->
            <androidx.cardview.widget.CardView
                android:id="@+id/sortHeroCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/icon_background_square_rounded_light_purple"
                    android:backgroundTint="@color/light_gray">

                    <ImageView
                        android:id="@+id/thumbnailSortHeroImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/badge3_hero_dis"/>

                    <TextView
                        android:id="@+id/titleSortHeroTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:padding="8dp"
                        android:text="Sort Hero"
                        android:textAlignment="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textColor="@color/font_black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4: Sort Savvier -->
            <androidx.cardview.widget.CardView
                android:id="@+id/sortSavvierCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/icon_background_square_rounded_light_purple"
                    android:backgroundTint="@color/light_gray">

                    <ImageView
                        android:id="@+id/thumbnailSortSavvierImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/badge4_savvier_dis"/>

                    <TextView
                        android:id="@+id/titleSortSavvierTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bhai_2"
                        android:padding="8dp"
                        android:text="Sort Savvier"
                        android:textAlignment="center"
                        style="@style/TextContent.DarkGreen.TitleCard"
                        android:textColor="@color/font_black"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>