<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backgroundBottomProfileImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/background_bottom_rectangle_white_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.65" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/profile_thumbnail_avatar_syella"
        android:padding="8dp"
        android:background="@drawable/icon_background_next_btn"
        app:layout_constraintBottom_toTopOf="@+id/backgroundBottomProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2_bold"
        android:text="Syella Marseilla"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
        app:layout_constraintStart_toStartOf="@+id/avatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="syellamar@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/nameTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTitleTextView" />

    <include
        android:id="@+id/settingCardButtonInclude"
        layout="@layout/item_container_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/VerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalGuideline" />

    <include
        android:id="@+id/logoutCardButtonInclude"
        layout="@layout/item_container_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        app:layout_constraintTop_toBottomOf="@id/settingCardButtonInclude"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="271dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>