<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green"
    tools:context=".views.main.explore.refactor.ExploreDetailCaraOlahFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <ImageView
            android:id="@+id/caraOlahImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/judulTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/backBtnImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_background_back_button"
            android:contentDescription="@string/back_btn"
            android:src="@drawable/ic_round_arrow_back_white_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backgroundBottomImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/bottom_background_menu_snap"
            android:src="@drawable/background_bottom_rectangle_white_gray"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/judulTextView"
            style="@style/TextContent.DarkGreen.TitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Judul"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundBottomImageView" />

        <TextView
            android:id="@+id/deskripsiHeadTextView"
            style="@style/TextContent.DarkGreen.TitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="13dp"
            android:text="Deskripsi"
            android:textColor="@color/font_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulTextView" />

        <TextView
            android:id="@+id/deskripsiTextView"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            tools:text="Sampah organik adalah sampah yang berasal dari makhluk hidup, baik itu hewan maupun tumbuhan, dan mudah terurai oleh mikroorganisme."
            app:layout_constraintEnd_toEndOf="@+id/backgroundBottomImageView"
            app:layout_constraintStart_toStartOf="@id/backgroundBottomImageView"
            app:layout_constraintTop_toBottomOf="@+id/deskripsiHeadTextView" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/deskripsiTextView">-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/caraOlahTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deskripsiTextView" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/containerCaraOlahViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundBottomImageView"
                app:layout_constraintTop_toBottomOf="@+id/caraOlahTabLayout" />
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/caraBankSampahHeadTextView"-->
<!--            style="@style/TextContent.DarkGreen.TitleCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Langkah-langkah"-->
<!--            android:textColor="@color/font_black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/deskripsiTextView" />-->

<!--        <include-->
<!--            android:id="@+id/langkah1CardInclude"-->
<!--            layout="@layout/item_langkah_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/caraBankSampahHeadTextView"/>-->

<!--        <include-->
<!--            android:id="@+id/langkah2CardInclude"-->
<!--            layout="@layout/item_langkah_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/langkah1CardInclude"/>-->

<!--        <include-->
<!--            android:id="@+id/langkah3CardInclude"-->
<!--            layout="@layout/item_langkah_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/langkah2CardInclude"/>-->

<!--        <include-->
<!--            android:id="@+id/langkah4CardInclude"-->
<!--            layout="@layout/item_langkah_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/langkah3CardInclude"/>-->

<!--        <include-->
<!--            android:id="@+id/langkah5CardInclude"-->
<!--            layout="@layout/item_langkah_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/langkah4CardInclude"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>