<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_green"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/backgroundBottomProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/background_bottom_rectangle_white_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.7" />

                <ImageButton
                    android:id="@+id/backBtnImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/icon_background_next_btn"
                    android:contentDescription="@string/back_btn"
                    android:src="@drawable/ic_round_arrow_back_green_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:padding="8dp"
                    android:background="@drawable/icon_background_next_btn"
                    android:src="@drawable/profile_thumbnail_avatar_syella"
                    app:layout_constraintBottom_toTopOf="@+id/backgroundBottomProfileImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:text="syellamar@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/avatarImageView"
                    app:layout_constraintStart_toStartOf="@+id/avatarImageView"
                    app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

                <TextView
                    android:id="@+id/pageTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_bold"
                    android:text="Buat Password Baru"
                    android:textColor="@color/font_green"
                    android:textSize="28sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/backgroundBottomProfileImageView"
                    app:layout_constraintStart_toStartOf="@+id/backgroundBottomProfileImageView"
                    app:layout_constraintTop_toTopOf="@+id/backgroundBottomProfileImageView" />

                <TextView
                    android:id="@+id/pageSubtitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="64dp"
                    android:textAlignment="center"
                    android:textColor="@color/background_green"
                    android:text="Atur kata sandi baru agar bisa masuk dan
    akses keseruan SortSavvy!"
                    app:layout_constraintEnd_toEndOf="@+id/pageTitleTextView"
                    app:layout_constraintStart_toStartOf="@+id/pageTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/pageTitleTextView" />

<!--                <TextView-->
<!--                    android:id="@+id/passwordTitleTextView"-->
<!--                    style="@style/TextContent.TitleEditText"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:text="Kata sandi anda saat ini"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/pageSubtitleTextView" />-->

<!--                <EditText-->
<!--                    android:id="@+id/passwordEditText"-->
<!--                    style="@style/EditTextGeneral"-->
<!--                    android:autofillHints="password"-->
<!--                    android:hint="Kata sandi anda saat ini"-->
<!--                    android:inputType="textPassword"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/passwordTitleTextView" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordEditTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="25dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pageSubtitleTextView"
                    app:startIconDrawable="@drawable/ic_baseline_password_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kata sandi anda saat ini"
                            android:ems="10"
                            android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/newPasswordTitleTextView"-->
<!--                    style="@style/TextContent.TitleEditText"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:text="Kata sandi baru"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />-->

<!--                <EditText-->
<!--                    android:id="@+id/newPasswordEditText"-->
<!--                    style="@style/EditTextGeneral"-->
<!--                    android:autofillHints="password"-->
<!--                    android:hint="Kata sandi baru"-->
<!--                    android:inputType="textPassword"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/newPasswordTitleTextView" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordEditTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="25dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
                    app:startIconDrawable="@drawable/icon_password_edit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/newPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kata sandi baru anda"
                            android:ems="10"
                            android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/confirmNewPasswordTitleTextView"-->
<!--                    style="@style/TextContent.TitleEditText"-->
<!--                    android:layout_marginStart="50dp"-->
<!--                    android:text="Ulangi kata sandi baru"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />-->

<!--                <EditText-->
<!--                    android:id="@+id/confirmNewPasswordEditText"-->
<!--                    style="@style/EditTextGeneral"-->
<!--                    android:autofillHints="password"-->
<!--                    android:hint="Ulangi kata sandi baru"-->
<!--                    android:inputType="textPassword"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordTitleTextView" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmNewPasswordEditTextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="25dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPasswordEditTextLayout"
                    app:startIconDrawable="@drawable/icon_password_edit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmNewPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan ulang kata sandi baru anda"
                            android:ems="10"
                            android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/saveButton"
                    style="@style/ButtonGeneral.ActiveGreen"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/label_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordEditTextLayout" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/HorizontalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="314dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/VerticalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="25dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>