<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:layout_margin="4dp">

    <!-- Card 1 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="137dp"
        android:layout_columnWeight="0.1"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/ikandanplastik"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Card 2 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Sampah yang tidak dikelola dengan baik bisa mencemari tanah, air, dan udara. Pencemaran ini dapat merusak ekosistem dan mengancam kehidupan makhluk hidup termasuk manusia."/>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card 3 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="137dp"
        android:layout_columnWeight="0.1"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/light_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ikandanplastik"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Card 4 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Sampah yang menumpuk dan tidak dikelola dengan baik bisa menjadi tempat berkembang biak bagi bakteri, virus, dan serangga yang dapat menyebabkan berbagai penyakit."/>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card 5 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_columnWeight="0.1"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ikandanplastik"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Card 6 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextContent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Lingkungan yang penuh sampah akan terlihat kotor dan tidak nyaman, mengurangi keindahan dan kenyamanan tempat tinggal kita."/>

    </com.google.android.material.card.MaterialCardView>

</GridLayout>
