<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="1"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/cardSampahJalanItemView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2.5"
            android:scaleType="centerCrop"
            android:src="@drawable/sampah_jalan" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitleObjectTextView"
                style="@style/TextContent.DarkGreen.TitleCard"
                android:textColor="@color/font_black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Sampah di Jalanan"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/itemDescriptionObjectTextView"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="Banyak sampah berserakan di jalanan yang membuat lingkungan sekitar menjadi kotor dan tidak enak dipandang"
                android:ellipsize="end"
                android:maxLines="4" />
        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardSampahSungaiItemView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/thumbnailSampahSungaiImageView"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="2.5"
                android:scaleType="centerCrop"
                android:src="@drawable/sampah_sungai" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTitleSampahSungaiTextView"
                    style="@style/TextContent.DarkGreen.TitleCard"
                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Sampah di Sungai"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/itemDescriptionSampahSungaiTextView"
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Sampah dibuang ke sungai bisa menyumbat aliran air dan menyebabkan banjir, serta mencemari air yang kita gunakan"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardSampahTPSItemView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/thumbnailSampahTPSImageView"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="2.5"
                android:scaleType="centerCrop"
                android:src="@drawable/sampah_tps" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTitleSampahTPSTextView"
                    style="@style/TextContent.DarkGreen.TitleCard"
                    android:textColor="@color/font_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Sampah Menumpuk di TPS"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/itemDescriptionSampahTPSTextView"
                    style="@style/TextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Sampah yang tidak dikelola dan menumpuk di Tempat Pembuangan Sampah (TPS) bisa menimbulkan masalah baru"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</GridLayout>